$cmds{mainprojid}{cmd}="GET http://controller:35357/v3/projects[?]name=tagprojectid";
$cmds{mainprojid}{result}={projects => [{id => 2}]};

$cmds{existingchildproj}{cmd}="GET http://controller:35357/v3/projects[?]parent_id=2";
$cmds{existingchildproj}{result}={projects => [
    {id => 6, name => "tagprojectid_5", tags => [(1 .. 70)]}, # full
    {id => 5, name => "tagprojectid_4", tags => [(101 .. 169)]}, # one left
    ]};

$cmds{newchildproject}{cmd}="POST http://controller:35357/v3/projects .*tagprojectid_6.*";
$cmds{newchildproject}{result}={project => {name => "tagprojectid_6", id => 9}};
